<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="grid">
        <img class="img1" src="tree.jpg" alt="Grid Image">
        <img class="img2" src="tree.jpg" alt="Grid Image">
        <img class="img3" src="tree.jpg" alt="Grid Image">
        <img class="img4" src="tree.jpg" alt="Grid Image">
        <img class="img5" src="tree.jpg" alt="Grid Image">
        <img class="img6" src="tree.jpg" alt="Grid Image">
        <img class="img7" src="tree.jpg" alt="Grid Image">
        <img class="img8" src="tree.jpg" alt="Grid Image">
        <img class="img9" src="tree.jpg" alt="Grid Image">
        <img class="img10" src="tree.jpg" alt="Grid Image">
        <img class="img11" src="tree.jpg" alt="Grid Image">
        <img class="img12" src="tree.jpg" alt="Grid Image">
        <img class="img13" src="tree.jpg" alt="Grid Image">
        <img class="img14" src="tree.jpg" alt="Grid Image">
    </div>

</body>
</html>